name: mistos_dev
channels:
  - matjesg
  - fastai
  - pytorch
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0=eigen
  - absl-py=0.11.0=py38haa244fe_0
  - aiofiles=0.6.0=pyhd8ed1ab_0
  - aiohttp=3.7.3=py38h294d835_1
  - alabaster=0.7.12=py_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=20.1.0=py38h294d835_2
  - asciitree=0.3.3=py_2
  - astor=0.8.1=pyh9f0ad1d_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - babel=2.9.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - blas=2.108=mkl
  - blas-devel=3.9.0=8_mkl
  - bleach=3.3.0=pyh44b312d_0
  - blinker=1.4=py_1
  - blosc=1.21.0=h0e60522_0
  - bokeh=2.2.3=py38haa244fe_0
  - boto=2.49.0=py_0
  - boto3=1.17.9=pyhd8ed1ab_0
  - botocore=1.20.9=pyhd8ed1ab_0
  - brotli=1.0.9=h0e60522_4
  - brotlipy=0.7.0=py38h294d835_1001
  - bz2file=0.98=py_0
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2020.12.5=h5b45459_0
  - cachetools=4.2.1=pyhd8ed1ab_0
  - cachey=0.2.1=pyh9f0ad1d_0
  - catalogue=2.0.1=py38haa244fe_2
  - certifi=2020.12.5=py38haa244fe_1
  - cffi=1.14.5=py38hd8c33c5_0
  - chardet=3.0.4=py38h9bdc248_1008
  - charls=2.2.0=h39d44d4_0
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=3.4.4=py38hb7941b4_0
  - cudatoolkit=11.0.3=h3f58a73_8
  - cycler=0.10.0=py_2
  - cymem=2.0.5=py38h885f38d_1
  - cython-blis=0.7.4=py38h347fdf6_0
  - cytoolz=0.11.0=py38h294d835_3
  - czifile=2019.7.2=pyh9f0ad1d_0
  - dask=2021.2.0=pyhd8ed1ab_0
  - dask-core=2021.2.0=pyhd8ed1ab_0
  - decorator=4.4.2=py_0
  - deepflash2=0.1.1=py_0
  - defusedxml=0.6.0=py_0
  - distributed=2021.2.0=py38haa244fe_0
  - docstring_parser=0.7.3=py_0
  - docutils=0.16=py38haa244fe_3
  - eigen=3.3.9=h2d74725_1
  - entrypoints=0.3=pyhd8ed1ab_1003
  - et_xmlfile=1.0.1=py_1001
  - fastai=2.2.5=py_0
  - fastapi=0.63.0=pyhd8ed1ab_0
  - fastcore=1.3.19=py_0
  - fasteners=0.14.1=py_3
  - fastprogress=1.0.0=pyh39e3cac_0
  - fftw=3.3.9=nompi_h9df19be_100
  - freetype=2.10.4=h546665d_1
  - freetype-py=2.2.0=pyh9f0ad1d_0
  - fsspec=0.8.5=pyhd8ed1ab_0
  - gast=0.4.0=pyh9f0ad1d_0
  - giflib=5.2.1=h8d14728_2
  - google-api-core=1.25.1=pyh44b312d_0
  - google-auth=1.24.0=pyhd3deb0d_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-cloud-core=1.5.0=pyhd3deb0d_0
  - google-cloud-storage=1.19.0=py_0
  - google-crc32c=1.1.2=py38h554a69a_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - google-resumable-media=1.2.0=pyhd3deb0d_0
  - googleapis-common-protos=1.52.0=py38h5b57dd5_1
  - grpcio=1.35.0=py38he5377a8_0
  - h11=0.12.0=pyhd8ed1ab_0
  - h5py=2.10.0=nompi_py38h6053941_105
  - hdf5=1.10.6=nompi_h5268f04_1114
  - heapdict=1.0.1=py_0
  - icu=68.1=h0e60522_0
  - idna=2.10=pyh9f0ad1d_0
  - imagecodecs=2021.1.11=py38h1ceb79b_1
  - imagecodecs-lite=2019.12.3=py38h347fdf6_3
  - imageio=2.9.0=py_0
  - imagesize=1.2.0=py_0
  - importlib-metadata=3.4.0=py38haa244fe_0
  - importlib_metadata=3.4.0=hd8ed1ab_0
  - intel-openmp=2020.3=h57928b3_311
  - ipykernel=5.4.3=py38hc5df569_0
  - ipython=7.20.0=py38hc5df569_2
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - jdcal=1.4.1=py_0
  - jedi=0.18.0=py38haa244fe_2
  - jinja2=2.11.3=pyh44b312d_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h8ffe710_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.11=pyhd8ed1ab_1
  - jupyter_core=4.7.1=py38haa244fe_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - jxrlib=1.1=h8ffe710_2
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.3.1=py38hbd9d945_1
  - krb5=1.17.2=hbae68bd_0
  - lcms2=2.12=h2a16943_0
  - lerc=2.2.1=h0e60522_0
  - libaec=1.0.4=h39d44d4_1
  - libblas=3.9.0=8_mkl
  - libcblas=3.9.0=8_mkl
  - libclang=11.0.1=default_h5c34c98_1
  - libcrc32c=1.1.1=h0e60522_2
  - libcurl=7.71.1=h4b64cdc_8
  - libdeflate=1.7=h8ffe710_5
  - libitk=5.1.2=h238ef77_0
  - libitk-devel=5.1.2=h0e60522_0
  - liblapack=3.9.0=8_mkl
  - liblapacke=3.9.0=8_mkl
  - libpng=1.6.37=h1d00b33_2
  - libprotobuf=3.14.0=h7755175_0
  - libsodium=1.0.18=h8d14728_1
  - libssh2=1.9.0=hb06d900_5
  - libtiff=4.2.0=hc10be44_0
  - libuv=1.41.0=h8ffe710_0
  - libwebp-base=1.2.0=h8ffe710_0
  - libzopfli=1.0.3=h0e60522_0
  - locket=0.2.0=py_2
  - lz4-c=1.9.3=h8ffe710_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - magicgui=0.2.6=pyhd8ed1ab_0
  - markdown=3.3.3=pyh9f0ad1d_0
  - markupsafe=1.1.1=py38h294d835_3
  - matplotlib=3.3.4=py38haa244fe_0
  - matplotlib-base=3.3.4=py38h34ddff4_0
  - mistune=0.8.4=py38h294d835_1003
  - mkl=2020.4=hb70f87d_311
  - mkl-devel=2020.4=h57928b3_312
  - mkl-include=2020.4=hb70f87d_311
  - monotonic=1.5=py_0
  - msgpack-python=1.0.2=py38hbd9d945_1
  - msys2-conda-epoch=20160418=1
  - multidict=5.1.0=py38h294d835_1
  - murmurhash=1.0.5=py38h885f38d_0
  - napari=0.4.5=pyhd8ed1ab_0
  - napari-console=0.0.3=pyhd8ed1ab_0
  - napari-plugin-engine=0.1.9=py38haa244fe_1
  - napari-svg=0.1.4=py_0
  - nbclient=0.5.2=pyhd8ed1ab_0
  - nbconvert=6.0.7=py38haa244fe_3
  - nbformat=5.1.2=pyhd8ed1ab_1
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - networkx=2.5=py_0
  - ninja=1.10.2=h5362a0b_0
  - notebook=6.2.0=py38haa244fe_0
  - numcodecs=0.7.3=py38h885f38d_0
  - numpy=1.20.1=py38h0cc643e_0
  - numpydoc=1.1.0=py_1
  - oauthlib=3.0.1=py_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=h48faf41_0
  - openpyxl=3.0.6=pyhd8ed1ab_0
  - openssl=1.1.1j=h8ffe710_0
  - opt_einsum=3.3.0=py_0
  - packaging=20.9=pyh44b312d_0
  - pandas=1.2.2=py38h4c96930_0
  - pandoc=2.11.4=h8ffe710_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.1=pyhd8ed1ab_0
  - partd=1.1.0=py_0
  - pathy=0.4.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=8.1.0=py38h9273828_2
  - pip=21.0.1=pyhd8ed1ab_0
  - pooch=1.3.0=pyhd8ed1ab_0
  - preshed=3.0.5=py38h885f38d_0
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt-toolkit=3.0.16=pyha770c72_0
  - protobuf=3.14.0=py38h885f38d_1
  - psutil=5.8.0=py38h294d835_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pydantic=1.7.3=py38h294d835_0
  - pygments=2.8.0=pyhd8ed1ab_0
  - pyjwt=2.0.1=pyhd8ed1ab_0
  - pyopengl=3.1.5=py_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py38haa244fe_7
  - pyqt-impl=5.12.3=py38h885f38d_7
  - pyqt5-sip=4.19.18=py38h885f38d_7
  - pyqtchart=5.12=py38h885f38d_7
  - pyqtwebengine=5.12.1=py38h885f38d_7
  - pyreadline=2.1=py38haa244fe_1003
  - pyrsistent=0.17.3=py38h294d835_2
  - pysocks=1.7.1=py38haa244fe_3
  - python=3.8.6=h7840368_5_cpython
  - python-dateutil=2.8.1=py_0
  - python-dotenv=0.15.0=pyhd8ed1ab_0
  - python-multipart=0.0.5=py_0
  - python_abi=3.8=1_cp38
  - pytorch=1.7.0=py3.8_cuda110_cudnn8_0
  - pytz=2021.1=pyhd8ed1ab_0
  - pywavelets=1.1.1=py38h347fdf6_3
  - pywin32=300=py38h294d835_0
  - pywinpty=0.5.7=py38h32f6830_1
  - pyyaml=5.4.1=py38h294d835_0
  - pyzmq=20.0.0=py38h7a0e47e_1
  - qt=5.12.9=h5909a2a_3
  - qtconsole=5.0.2=pyhd8ed1ab_0
  - qtpy=1.9.0=py_0
  - requests=2.25.1=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.7.1=pyh44b312d_0
  - s3transfer=0.3.4=pyhd8ed1ab_0
  - scikit-image=0.18.1=py38h4c96930_0
  - scikit-learn=0.24.1=py38ha09990b_0
  - scipy=1.6.0=py38h5f893b4_0
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py38haa244fe_3
  - shellingham=1.4.0=pyh44b312d_0
  - simpleitk=2.0.2=py38hb12ee37_1
  - six=1.15.0=pyh9f0ad1d_0
  - smart_open=2.2.1=pyh9f0ad1d_0
  - snappy=1.1.8=ha925a31_3
  - snowballstemmer=2.1.0=pyhd8ed1ab_0
  - sortedcontainers=2.3.0=pyhd8ed1ab_0
  - spacy=3.0.3=py38h1266d08_0
  - spacy-legacy=3.0.1=pyhd8ed1ab_0
  - sphinx=3.5.1=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - sqlite=3.34.0=h8ffe710_0
  - srsly=2.4.0=py38h885f38d_2
  - starlette-base=0.13.6=py_0
  - tblib=1.6.0=py_0
  - tensorboard=2.4.1=pyhd8ed1ab_0
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - tensorflow=2.3.0=mkl_py38h8c0d9a2_0
  - tensorflow-base=2.3.0=eigen_py38h75a453f_0
  - tensorflow-estimator=2.4.0=pyh9656e83_0
  - termcolor=1.1.0=py_2
  - terminado=0.9.2=py38haa244fe_0
  - testpath=0.4.4=py_0
  - thinc=8.0.1=py38h1266d08_1
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tifffile=2021.2.1=pyhd8ed1ab_0
  - tk=8.6.10=h8ffe710_1
  - toolz=0.11.1=py_0
  - torchvision=0.8.1=py38_cu110
  - tornado=6.1=py38h294d835_1
  - tqdm=4.57.0=pyhd8ed1ab_0
  - traitlets=5.0.5=py_0
  - typer=0.3.2=pyhd8ed1ab_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.26.3=pyhd8ed1ab_0
  - uvicorn=0.13.3=py38haa244fe_0
  - vc=14.2=hb210afc_3
  - vispy=0.6.6=py38h347fdf6_0
  - vs2015_runtime=14.28.29325=h5e1d092_3
  - wasabi=0.8.2=pyh44b312d_0
  - watchgod=0.6=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websockets=8.1=py38h294d835_3
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.36.2=pyhd3deb0d_0
  - widgetsnbextension=3.5.1=py38haa244fe_4
  - win_inet_pton=1.1.0=py38haa244fe_2
  - wincertstore=0.2=py38haa244fe_1006
  - winpty=0.4.3=4
  - wrapt=1.12.1=py38h294d835_3
  - xz=5.2.5=h62dcd97_1
  - yaml=0.2.5=he774522_0
  - yarl=1.6.3=py38h294d835_1
  - zarr=2.6.1=pyhd8ed1ab_0
  - zeromq=4.3.3=h0e60522_3
  - zfp=0.5.5=h0e60522_4
  - zict=2.0.0=py_0
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h62dcd97_1010
  - zstd=1.4.8=h4e2f164_1
  - pip:
    - auto-tqdm==1.0.3
    - csbdeep==0.6.1
    - dataclasses==0.6
    - environments-utils==1.0.2
    - future==0.18.2
    - greenlet==1.0.0
    - humanize==3.2.0
    - keras==2.3.1
    - llvmlite==0.35.0
    - numba==0.52.0
    - python-bioformats==4.0.4
    - python-javabridge==4.0.3
    - sqlalchemy==1.4.0b2
    - stardist==0.6.1
    - xtiff==0.6.4
