# pytest.ini
[pytest]
filterwarnings =
	default::DeprecationWarning:__main__
	ignore::DeprecationWarning
	ignore::PendingDeprecationWarning
	ignore::ImportWarning
	ignore::ResourceWarning

# Deactivate faulthandler to supress annoying javabridge internal error
addopts = 
	-p no:faulthandler