app.api.classes package
=======================

Submodules
----------

app.api.classes.classifier module
---------------------------------

.. automodule:: app.api.classes.classifier
   :members:
   :undoc-members:
   :show-inheritance:

app.api.classes.experiment module
---------------------------------

.. automodule:: app.api.classes.experiment
   :members:
   :undoc-members:
   :show-inheritance:

app.api.classes.experiment\_group module
----------------------------------------

.. automodule:: app.api.classes.experiment_group
   :members:
   :undoc-members:
   :show-inheritance:

app.api.classes.experiment\_result module
-----------------------------------------

.. automodule:: app.api.classes.experiment_result
   :members:
   :undoc-members:
   :show-inheritance:

app.api.classes.image module
----------------------------

.. automodule:: app.api.classes.image
   :members:
   :undoc-members:
   :show-inheritance:

app.api.classes.image\_result\_layer module
-------------------------------------------

.. automodule:: app.api.classes.image_result_layer
   :members:
   :undoc-members:
   :show-inheritance:

app.api.classes.result\_measurement module
------------------------------------------

.. automodule:: app.api.classes.result_measurement
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.api.classes
   :members:
   :undoc-members:
   :show-inheritance:
