app package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.api
   app.tests

Submodules
----------

app.crud module
---------------

.. automodule:: app.crud
   :members:
   :undoc-members:
   :show-inheritance:

app.database module
-------------------

.. automodule:: app.database
   :members:
   :undoc-members:
   :show-inheritance:

app.db\_models module
---------------------

.. automodule:: app.db_models
   :members:
   :undoc-members:
   :show-inheritance:

app.fileserver\_requests module
-------------------------------

.. automodule:: app.fileserver_requests
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
